import java.util.*;
public class Assignment{
  public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int a[]=new int[size];
		for(int i=0;i<a.length;i++) a[i]=sc.nextInt();
		int min=a[0],max=a[0];
		for(int i=0;i<a.length;i++) {
			for(int j=0;j<a.length;j++) {
				if(a[i]>=max) max=a[i];
				if(a[i]<=min) min=a[i];
			}
		}
		System.out.println("Minimum Element: "+min);
		System.out.println("Maximum Element: "+max);
		for(int i=0;i<a.length;i++) {
			for(int j=i+1;j<a.length;j++) {
				int temp=0;
				if(a[i]>a[j]) { //a[i]<a[j] for descending order
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		for(int i:a) System.out.println(i);
    System.out.println("Enter element to be search");
    int b=sc.nextInt();
    for(int i=0;i<a.length;i++) {
      if(a[i]==b) System.out.println("Element found at index: "+i);
    }

	}

}
